# netcore_WebAPI

./: .gitignore  CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  CitiesDBController.cs  FilesController.cs  PointsOfInterestController.cs  PointsOfInterestDBController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Interface_Repo/: ICityInfoRepository.cs
CityInfo.API/Migrations/: 20250330114952_CityInfoDBInitialMigration.Designer.cs  20250330114952_CityInfoDBInitialMigration.cs  20250330115613_CityInfoDBAddPOI Description.Designer.cs  20250330130121_CityInfoDB Initial data seed.Designer.cs  20250330130121_CityInfoDB Initial data seed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Model/: CityDto.cs  CityWithoutPointsOfInteresDto.cs  PointIfInterestUpdateDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs
CityInfo.API/Services/: CityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
